# GalleryApplication

./: GalleryApp.sln
GalleryApp/: GalleryApp.csproj  Program.cs  appsettings.json
GalleryApp/Areas/Identity/Pages/: Error.cshtml.cs
GalleryApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+12 more)
GalleryApp/Areas/User/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
GalleryApp/Data/: ApplicationDbContext.cs
GalleryApp/Migrations/: 20220305135333_1.Designer.cs  20220305135333_1.cs  20220307172755_1.Designer.cs  20220307172755_1.cs  20220308192207_1.Designer.cs  20220308192207_1.cs  ApplicationDbContextModelSnapshot.cs
GalleryApp/Models/: AppUser.cs  Gallery.cs  GalleryStoredFile.cs  StoredFile.cs  StoredFileListViewModel.cs  Thumbnail.cs
GalleryApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
GalleryApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _myLayout.cshtml  _myLayout.cshtml.css
GalleryApp/Properties/: launchSettings.json
GalleryApp/Uploads/: 051e4e9f-4256-4729-13da-08d9feb4ebac  11f030bb-23f3-4fdb-acc3-08da0141878c  807ef4e8-790d-4890-e0d0-08da014edaaa  a47d5c6e-c0a3-48a0-acc4-08da0141878c  b5b45a8d-d403-4bd1-e0cf-08da014edaaa  b89cb5a6-f378-497a-acc2-08da0141878c  bbdd9859-20d5-432d-acc1-08da0141878c  cbc2dbd1-96ac-4730-3d1f-08d9fec44a1b
GalleryApp/wwwroot/css/: colors.css  components.css  index.css  site.css  typography.css
GalleryApp/wwwroot/js/: site.js
(+43 files in other folders)
